package config.i18n;

public enum Messages {
	QUIT,COMMANDS,WARNING,UNKNOWN,ALERT,CONTACT,CHOOSE_CONTACT,CONTACT_UNAVAILABLE,
	INSERT_NOTIFICATION,INVALID_NOTIFICATION,C_NAME,C_NUMBER,C_NOTIFIED,CHOOSE_ALERT,
	MOV_ALERT,INAC_ALERT,UNAVAILABLE_ALERT,INAC_PERIOD,INVALID_INAC_PERIOD, INAC_START,
	INVALID_INAC_START,INAC_END,INVALID_INAC_END,MOV_PLACE,MOV_START,INVALID_MOV_START,
	MOV_END,INVALID_MOV_END,CONTACT_OPERATION,C_ADD_OP,C_EDIT_OP,C_INVALID_OP,C_ENTER_NAME,
	C_ENTER_NUMBER,C_NUMBER_EXISTS,C_INVALID_NUMBER,BUTTON_PRESSED,WARNING_NAME,WARNING_DATE_FROM,
	WARNING_DATE_TO,WARNING_PERIOD,WARNING_CONTACT,WARNING_DATE_ERROR,NO_CONTACTS,INVALID_PERIOD,
	LANGUAGE
}
